@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");

body {
  background-color: black;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 3.5rem;
  font-weight: 300;
  color: #fff;
  z-index: 100;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  color: #8a8f98;
  z-index: 100;
  letter-spacing: 0.07rem;
}

h3 {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  color: #ffbd59;
  font-size: 1.125rem;
  z-index: 100;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 0.9rem;
  color: #fff;
  opacity: 0.9;
  line-height: 25px;
  font-weight: 300;
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 0.85rem;
  }
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.pri-color {
  color: #ffbd59;
}

.tsm-btn {
  display: inline-flex;
  font-weight: 500;
}

.tsm-btn-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: #ffbd59;
  margin-top: 20px;
  color: #000;
  transition: all 0.1s linear;
  border-radius: 2px;
}

.tsm-btn:hover {
  text-decoration: none;
  color: #000;
}

.tsm-btn-box:hover {
  opacity: 0.95;
}

.tsm-btn-box::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f061";
  font-size: 12px;
  margin-left: 10px;
  margin-top: 1px;
  transition: all 0.1s linear;
}

.tsm-btn-box:hover::after {
  margin-left: 20px;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* NAVBAR */

/* HERO */
#hero {
  padding: 200px 0 100px;
  text-align: center;
  /* background-color: #000;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.97), rgba(0, 0, 0, 0.8)),
    url("../img/noise.gif") repeat; */
  background: url("/img/noise.gif") repeat;
  background: linear-gradient(35deg, black 50%, #262626);

  /* background-image: url("../img/noise.gif"); */
  overflow: hidden;
  position: relative;
}

#hero .owl-carousel-phone {
  margin-top: 150px;
}

#hero .rect {
  position: absolute;
  width: 200px;
  height: 200px;
  left: 1032px;
  top: 150px;
  transform-origin: center center;
  animation: rotation 5s infinite linear;
  overflow: hidden;
}

#hero .tri {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 128px;
  top: 200px;
  transform-origin: center center;
  animation: rotation 10s infinite linear;
}

#info {
  height: 120vh;
  background-color: #0e0e0e;
  position: relative;
}

#info .info-container {
  height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#info .info-text {
  z-index: 1000;
  margin-bottom: 200px;
}

#info img {
  z-index: 900;
  max-width: 570px;
  position: absolute;
  left: 60%;
  top: 55%;
  transform: translate(-50%, -50%);
}

#info h2 {
  color: #fff;
}

@media screen and (max-width: 996px) {
  #info img {
    max-width: 400px;
  }
}

@media screen and (max-width: 530px) {
  #info img {
    display: none;
  }
}

/* TEAM */
#team {
  padding: 200px 0;
  position: relative;
}

#team .team-container {
  background: #111;
  max-width: 800px;
  padding: 100px 50px;
  position: relative;
}

#team .team-container p {
  max-width: 400px;
  color: #fff;
}

#team .rect-dot {
  position: absolute;
  bottom: -100px;
  left: -100px;
  z-index: -10;
}

#team .team-img {
  max-width: 450px;
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

@media screen and (max-width: 996px) {
  #team .team-img {
    display: none;
  }

  #team .team-container p {
    max-width: 100%;
    color: #fff;
  }
}

#numbers {
  margin-top: 100px;
  padding: 100px 0;
  background-image: url("../img/design/world.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: all 300ms linear;
}

#numbers.bg-change-white {
  background-color: #eee;
}

#numbers h3 {
  color: #fff;
}

/* CLIENTS */
#client {
  padding: 200px 0;
  background-color: #000;
  transition: all 300ms linear;
  text-align: center;
}

#client.bg-change-white {
  background-color: #eee;
}

#client h1 {
  color: #000;
  text-align: center;
  margin-bottom: 50px;
}

#client img {
  display: inline-block;
  max-height: 70px;
  margin-bottom: 20px;
}

/* #client img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
} */

/* FOOTER */
footer {
  height: 100vh;
  padding: 100px 0;
}

footer .footer {
  margin-top: 170px;
}

footer h2 {
  color: #fff;
}

footer img {
  margin-top: -40px;
}

@media screen and (max-width: 576px) {
  footer .footer-img {
    text-align: center;
  }
}

footer .footer-social {
  font-size: 2rem;
  color: #fff;
}

/* PROJECT */
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked),
[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
  width: 0;
  height: 0;
  visibility: hidden;
}

.radiocheck:checked + label,
.radiocheck:not(:checked) + label {
  position: relative;
  display: inline-block;
  padding: 17px 20px;
  font-size: 1.175rem;
  line-height: 20px;
  letter-spacing: 1px;
  margin: 0 auto;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
  /* border-radius: 4px; */
  overflow: hidden;
  cursor: pointer;
  color: #999;
  -webkit-transition: all 300ms linear;
  transition: all 300ms linear;
}

@media screen and (max-width: 576px) {
  .radiocheck:checked + label,
  .radiocheck:not(:checked) + label {
    font-size: 0.95rem;
  }
}

.radiocheck:not(:checked) + label {
  background-color: transparent;
  /* box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1); */
}
.radiocheck:checked + label {
  background-color: #ffbd59;
  /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); */
  color: #000;
}
/* .radiocheck:not(:checked) + label:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */
.radiocheck:checked + label::before,
.radiocheck:not(:checked) + label::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 2px;
  background-image: linear-gradient(298deg, #ffbd59, #ffbd59);
  z-index: -1;
  color: #000;
}
.radiocheck:checked + label .uil,
.radiocheck:not(:checked) + label .uil {
  font-size: 24px;
  line-height: 24px;
  display: block;
  padding-bottom: 10px;
  color: #000;
}

#project {
  padding: 100px 0;
  background-color: #fff;
}

#project h1 {
  color: #111;
}

#project h2 {
  color: #333;
  font-size: 1.3rem;
}

#project form {
  max-width: 800px;
}

#project .tsm-btn {
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 2px;
}

#project .tsm-btn-box {
  margin: 0;
  border: none;
}

input[type="text"],
input[type="email"] {
  border: none;
  border-bottom: 3px solid #eeeeee;
  background-color: transparent;
  border-radius: 0;
  margin-bottom: 20px;
}

input[type="text"]:focus,
input[type="email"]:focus {
  background-color: transparent;
  border-radius: 0;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder {
  color: #999;
  font-family: "Poppins", sans-serif;
  font-size: 1.175rem;
}

@media screen and (max-width: 576px) {
  input[type="text"]::placeholder,
  input[type="email"]::placeholder {
    font-size: 1rem;
  }
}

/* CONTACT */
#contact {
  height: 100vh;
  /* padding: 100px 0; */
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact h1 {
  margin-bottom: 100px;
}

#contact h2 {
  color: #fff;
  opacity: 0.9;
  font-size: 1.7rem;
}

@media screen and (max-width: 576px) {
  #contact h2 {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 320px) {
  #contact h2 {
    font-size: 1.2rem;
  }
}

#contact a {
  color: #ffbd59;
  text-decoration: underline;
}

/* ABOUT */
#about {
  padding: 100px 0;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#about .about-img-container {
  position: relative;
  width: fit-content;
}

#about .about-img {
  max-width: 600px;
}

#about .about-text {
  max-width: 500px;
  /* background-color: #111; */
  /* padding: 40px; */
  position: relative;
}

#about .rect-dot {
  transform: rotate(270deg);
  position: absolute;
  bottom: -100px;
  right: -100px;
  z-index: -10;
}

#about .bg-text {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 30vw;
  text-align: center;
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: -10;
  color: #0d0d0d;
  position: fixed;
}

@media screen and (max-width: 768px) {
  #about .about-img {
    max-width: 400px;
  }

  #about .rect-dot {
    max-width: 200px;
    bottom: -50px;
    right: -50px;
  }
}

@media screen and (max-width: 576px) {
  #about .about-img {
    max-width: 330px;
  }

  #about .rect-dot {
    max-width: 200px;
    bottom: -50px;
    right: -50px;
  }
}

/* OUR TEAM */
#ourteam {
  padding: 100px 0;
}

#ourteam .ourteam-text {
  text-align: center;
}

/* SERVICES */
#services {
  padding: 100px 0;
}

#services .services-box {
  text-align: center;
  /* border-bottom: 2px solid #ffbd59; */
}

#services .services-img-container {
  position: relative;
  width: fit-content;
}

#services .services-img {
  max-width: 600px;
}

#services p {
  max-width: 400px;
}

#services .services-box img {
  height: 70px;
  width: auto;
  margin-bottom: 25px;
}

#services .rect-dot {
  transform: rotate(270deg);
  position: absolute;
  bottom: -100px;
  right: -100px;
  z-index: -10;
}

#services .bg-text {
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 22vw;
  text-align: center;
  position: absolute;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: -10;
  color: #0d0d0d;
  position: fixed;
}

@media screen and (max-width: 768px) {
  #services .services-img {
    max-width: 400px;
  }

  #services .rect-dot {
    max-width: 200px;
    bottom: -50px;
    right: -50px;
  }
}

@media screen and (max-width: 576px) {
  #services .services-img {
    max-width: 330px;
  }

  #services .rect-dot {
    max-width: 200px;
    bottom: -50px;
    right: -50px;
  }
}

/* PORTFOLIO */
#portfolio {
  background-color: black;
  margin-top: 100px;
  padding: 20px;
  z-index: 9;
}

#portfolio .button-container {
  display: flex;
  justify-content: center;
  overflow-x: auto;
  white-space: nowrap;
}

@media screen and (max-width: 666px) {
  #portfolio .button-container {
    display: block;
  }
}

#portfolio .button-container button {
  display: inline-block;
  /* border: 2px solid white; */
  border: none;
  color: #fff;
  /* margin: 0px 25px; */
  padding: 11px 20px;
  font-size: 18px;
  border-radius: 2px;
  font-family: "Roboto", sans-serif;
  transition: color linear 0.05s;
  outline: none;
  background: transparent;
  transition: all 300ms linear;
}

#portfolio .button-container button:hover {
  cursor: pointer;
}

.brand,
.brochure,
.case,
.videos,
.websites {
  background-color: #000;
  display: none;
  color: white;
}

/* .videos {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
} */

.brand div img,
.social div img,
.brochure div img,
.case div img,
.videos div img {
  width: 90vw;
  border-radius: 15px;
  margin-bottom: 50px;
}

.visible {
  display: block;
  text-align: center;
}

.video-portfolio iframe {
  width: 100%;
  height: 80vh;
  margin-bottom: 40px;
}

.website-portfolio iframe {
  width: 80%;
  height: 80vh;
  margin-bottom: 40px;
}

@media only screen and (max-width: 450px) {
  .video-portfolio iframe {
    width: 100%;
    height: 27vh;
  }
  .website-portfolio iframe {
    width: 100%;
    height: 80vh;
  }

  .brand div img,
  .social div img,
  .brochure div img,
  .case div img,
  .videos div img {
    border-radius: 5px;
  }
}
